<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_reporte"
        android:icon="@drawable/ic_send"
        android:title="Reporte" />
    <item
        android:id="@+id/menu_contacto"
        android:icon="@drawable/ic_map_pin"
        android:title="Contacto" />
</menu>